<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            /* Short hand: Método que simplifica 
            o uso de várias tag's em apenas uma linha.
            Veja-se o seguinte exemplo, aqui pretende-se
            implementar todos estas tags com os respetivos
            valores no entanto pode ser representada
            apenas por linha.
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            
            ShortHand: font-style -> font-weight-> font size -> font family
            é importante ter em conta a ordem. 
            */
            font: italic bolder 3em arial, helvetiva, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Illum commodi, ea 
         nesciunt fugiat sapiente vero soluta dolor 
         possimus dignissimos eos exercitationem 
         eaque quia error molestiae deleniti, nisi
          temporibus vel veniam?
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Sapiente
         inventore temporibus facere, iusto quidem 
         architecto ad sint voluptates, officia 
         consequatur quos totam modi exercitationem 
         repellendus optio animi molestias esse 
         quae?</p>
         <p>Lorem, ipsum dolor sit amet consectetur
             adipisicing elit. Repellat error iure 
             porro sed voluptas molestias, alias
              dolorem quos cum quidem ducimus 
              aspernatur. Quaerat labore nemo nobis 
              debitis reiciendis, facilis minima?</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facilis, earum laudantium quis unde nobis tempore officia ratione delectus dolor iure quae qui accusantium. Cum sunt eius libero quod nemo?</p>
</body>
</html>