<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(134, 3, 3);
            color: white;
            font-weight: bolder;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            text-shadow: 0px 0px 5px white;
        }
    </style>
</head>
<body>
    <img src="../pacote-d013/imagens/tela-facebook.jpg" alt="Youtube">

    <a href="https://www.facebook.com/">ACESSE</a>
    
</body>
</html>