<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele Github</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: rgb(129, 2, 2);
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            top: 2px;

        }
        a:hover{
            background-color: red;
            text-shadow: 0px 0px 5px white;
        }
    </style>
</head>
<body>
    <img src="../pacote-d013/imagens/tela-github.jpg" alt="Github">
    <a href="github.com">ACESSE</a>
</body>
</html>