<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 25px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            vertical-align: center;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, cum? Voluptatum pariatur quaerat, natus non id quasi numquam odio explicabo nesciunt incidunt quisquam eaque vitae quam rerum animi! Magni, praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, delectus! Fugiat soluta aspernatur corporis! Ab omnis sapiente temporibus dolor magni nostrum molestiae ullam facilis enim consectetur, illum quibusdam aut dolores.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi repudiandae sed, voluptas nobis quia quisquam eum ex aliquid magni rem quis ipsam cum accusantium iusto rerum provident possimus aut dicta.

        </p>
    </main>
    
</body>
</html>