<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url('wallpaper003.jpg');
            height: 170px;
            border: 3px solid black;
            margin: 10px;
            border-radius: 5px;
            

        }

        div#q1 {
            background-position: left top;

        }
        div#q2 {
            background-position: left center;
            
        }
        div#q3 {
            background-position: right bottom;
            
        }
        div#q4 {
            background-position: center center;
            
        }
        div#q5 {
            background-position: right top;
            
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>

</body>
</html>