<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color:  red;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
        }
        a:active{
            color:yellow;
        }

        a::after{
            content:'   [link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
        .especial{
            color: azure;
            background-color: red;
        }
       
        .especial::before{
            content:'->'
        }
        .especial::after{
            content:'<-'
        }
        
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://malheiroandre.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>