<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family:'KGHAPPY';
            src: url('../ex018/KGHAPPY.ttf') format('truetype');
         /* 
            Tipos de format()
            -opentype (.otf)
            -truetype(.ttf)
            -embedded-opentype
            -truetype-aat

            Dificilmente apenas um formato vai abranger todos os navegadores,
            por este motivos são utilizados os 2 formatos .otf e .ttf.
         */               
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'KGHAPPY';

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur
    adipisicing elit. Omnis, vel aperiam ipsa
    quas molestiae voluptatum dolores
    rchitecto facilis optio rem ratione
    ecessitatibus voluptas, nulla cupiditate
    exercitationem sapiente eius. Minus, 
    repellat.</p>
</body>
</html>