<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML5</title>
    <style>
        table {
            border: 2px solid black;
            width: 400px ;
            height: 100px;
           
            border-collapse: collapse;

            
        }
        tr.linha{
            background-color: grey;
        }
        td.dado{
            background-color: yellow;
        }
        td{
            border: 2px solid black;
            text-align: center;
            border-radius: 6px;
            padding: 0px;
            margin: 0px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            
        </tr>
        <tr>
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>