<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            
        }
        tr.linha{
            background-color: grey;
        }
        td {
            border: 1px solid black;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: top;
            
        }
        .numero{
            text-align: right;
        }
        td.dado {
            border: 2px solid red;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>A minha primeira tabela!</h1>
    
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2 </td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>