<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
            text-align: center;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        article > aside{
            background-color: rgb(48, 157, 194);

        }
        footer{
            background-color: black;
            padding: 1px;
            margin: 0px;
            text-align: center;
            color: aliceblue;
        }
        footer > p {
            margin: 0px;

        }
    </style>   
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam non fugiat in eum repellendus neque velit perspiciatis quas reprehenderit. Ducimus ipsum provident reiciendis labore minus laudantium autem vero. Ratione, repellat!</p>
                <aside>
                    <p>Artigo escrito Joge Mendes</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    
</body>
</html>